{
  "name": "Runner Rehab Pro",
  "short_name": "Rehab Pro",
  "description": "Installable rehab tracker with demos and your preloaded routine.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}